# dockerize-with-maven-example

./: build.sbt  pom.xml
